BACKEND_PORT = 

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL="http://localhost:9696/api/v1/user/linkedin-callback"

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL="http://localhost:9696/api/v1/user/twitter-callback"


API_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL=
MAILGUN_SENDER_NAME=

FRONTEND_URL="http://localhost:5173"

MONGO_URI="mongodb://localhost:27017"

REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0