BACKEND_PORT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL="http://localhost:9696/api/v1/user/linkedin-callback"

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL="http://localhost:9696/api/v1/user/twitter-callback"


GEMINI_API_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL=
MAILGUN_SENDER_NAME=

FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:9696"

MONGO_USER=root
MONGO_PASSWORD=MongoDbStrongPassword@123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=social_scribe
MONGO_AUTH_SOURCE=admin

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="RedisStrongPassword@123"
REDIS_DB=0